# awsome-springboot-demo

./: README.md  pom.xml
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/alvinlkk/: HelloWorldApplication.java  RunnableWrapper.java
springboot-01-helloworld/src/main/java/com/alvinlkk/config/: ThreadPoolConfig.java
springboot-01-helloworld/src/main/java/com/alvinlkk/controller/: HelloController.java
springboot-01-helloworld/src/main/java/com/alvinlkk/task/: SumRunnable.java
springboot-01-helloworld/src/main/resources/: application.yml
springboot-02-config/: application-prod.yml  application.yml  person.properties  person.yml  pom.xml
springboot-02-config/src/main/java/com/alvinlkk/: ConfigApplication.java
springboot-02-config/src/main/java/com/alvinlkk/bean/: Dog.java  Person.java  User.java  ValueTestBean.java
springboot-02-config/src/main/java/com/alvinlkk/config/: Cat.java  Person.java  TestConfig.java
springboot-02-config/src/main/java/com/alvinlkk/controller/: UserConfigController.java
springboot-02-config/src/main/resources/: application.yml
springboot-02-config/src/test/java/com/alvinlkk/: AppTest.java
springboot-03-log/: application.yml  pom.xml
springboot-03-log/src/main/java/com/alvinlkk/: LogApplication.java
springboot-03-log/src/main/resources/: application.yml  logback.xml
springboot-03-log/src/test/java/com/alvinlkk/: LogApplicationTest.java
springboot-aop/: pom.xml
springboot-application-listener/: pom.xml
springboot-application-listener/src/main/java/com/alvinlkk/: App.java
springboot-application-listener/src/main/java/com/alvinlkk/cfg/: ApplictaionStartListener.java  BeanConfig.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/alvin/async/: AsyncApp.java
springboot-autowired/: pom.xml
springboot-autowired/src/main/java/com/alvinlkk/: App.java  MyConfig.java  Person.java  User.java
springboot-autowired/src/main/java/com/alvinlkk/inject/: AutowiredTestService.java  UserService.java  UserServiceImpl.java
springboot-autowired/src/main/java/com/alvinlkk/scope/: PrototypeBean.java  PrototypeBean1.java  ScopeConfig.java  SingletonBean.java  SingletonBean1.java  Student.java
springboot-autowired/src/test/java/com/alvinlkk/: AppTest.java
springboot-bean-lifecycle/: pom.xml
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/alvin/cache/: SpringCacheApp.java
springboot-drools/: pom.xml
springboot-drools/src/main/java/com/alvin/drools/: DroolsApplication.java
springboot-drools/src/main/resources/rules/: customer-discount.drl
springboot-jta/: application.yml  pom.xml
springboot-jta/src/main/java/com/alvinlkk/: JtaApp.java
springboot-jta/src/main/java/com/alvinlkk/cfg/: DataSourceCfg.java  TransactionManagerConfig.java
springboot-jta/src/main/java/com/alvinlkk/service/: TransactionService.java  (+1 more)
springboot-jta/src/test/java/com/alvinlkk/: AppTest.java
springboot-log-default/: pom.xml
springboot-log-default/src/main/java/com/alvinlkk/: LogApplication.java
springboot-log-default/src/main/resources/: application.properties
springboot-log-log4j2/: pom.xml
springboot-log-log4j2/src/main/resources/: log4j2-spring.xml
springboot-log-logback/: pom.xml
springboot-log-logback/src/main/resources/: application.yml  logback-spring.xml
springboot-metrics/: pom.xml
springboot-metrics/src/main/resources/: application.yml
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/alvinlkk/: QuartzApplication.java
springboot-quartz/src/main/resources/: quartz.properties
springboot-quartz/src/test/java/com/alvinlkk/: QuartzApplicationTest.java
springboot-resttemplate/: pom.xml
springboot-resttemplate/src/main/java/com/alvinlkk/: TemplateApp.java
springboot-resttemplate/src/test/java/com/alvinlkk/: AppTest.java
springboot-scheduled/: pom.xml
springboot-scheduled-async/: pom.xml
springboot-scheduled-async/src/main/java/com/alvinlkk/: ScheduleApplication.java
springboot-scheduled/src/main/java/com/alvinlkk/: ScheduleApplication.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/alvinlkk/: App.java
springboot-swagger3/: pom.xml
springboot-swagger3/src/main/resources/: application.yml
springboot-transactional/: pom.xml
springboot-tx/: application.yml  pom.xml
springboot-tx/src/main/java/com/alvinlkk/: App.java  TxApp.java
springboot-tx/src/main/resources/: application.yml
springboot-tx/src/test/java/com/alvinlkk/: AppTest.java
springboot-validation/: pom.xml
springboot-web-demo/: application.yml  pom.xml
springboot-web-demo/src/main/java/com/alvinlkk/: WebApp.java
springboot-web-demo/src/main/java/com/alvinlkk/web/controller/: IndexController.java
springboot-web-demo/src/main/java/com/alvinlkk/web/mapper/: UserMapper.java
springboot-web-demo/src/main/java/com/alvinlkk/web/pojo/: User.java
springboot-web-demo/src/main/resources/: application.yml
springboot-web-demo/src/test/java/com/alvinlkk/: AppTest.java
src/test/java/com/alvinlkk/: AppTest.java
(+79 files in other folders)
