org.quartz.scheduler.instanceName = mapScheduler    
org.quartz.scheduler.instanceId = AUTO   
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX   
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate   
org.quartz.jobStore.dataSource = myXADS   
org.quartz.jobStore.tablePrefix = QRTZ_   
org.quartz.jobStore.isClustered = true   
org.quartz.dataSource.myXADS.jndiURL=jdbc/TestQuartzDS  
org.quartz.dataSource.myXADS.jndiAlwaysLookup = DB_JNDI_ALWAYS_LOOKUP   
org.quartz.dataSource.myXADS.java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory   
org.quartz.dataSource.myXADS.java.naming.provider.url = t3://localhost:7020   
org.quartz.dataSource.myXADS.java.naming.security.principal = weblogic   
org.quartz.dataSource.myXADS.java.naming.security.credentials = weblogic   