## ???????info
logging.level.root=info
## ???com.alvinlkk???trace,??????
logging.level.com.alvinlkk=trace
## ????
logging.file.name=logodemo.log
#logging.file.path=/Users/alvin/CodeRepo/Person/springboot-demo/springboot-03-log

logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

management.endpoints.web.exposure.include=*